.hamburger
  display: inline-block
  padding: 10px
  padding-right: 0
  font-size: 0
  line-height: 0
  &:hover
    opacity: 0.7
.hamburger-box
  width: 30px
  height: 20px
.hamburger-inner
  width: 100%
  height: 2px
  margin-top: -1px
  transition-timing-function: ease
  transition-duration: 0.25s
  transition-property: transform
  border-radius: 10px
  background-color: #000 //цвет нужно дублировать
  &::before, &::after
    width: 100%
    height: inherit
    transition-timing-function: ease
    transition-duration: 0.25s
    transition-property: transform
    border-radius: inherit
    background-color: #000 //цвет нужно дублировать
  &::before
    top: -10px
.hamburger--collapse .hamburger-inner::after
    top: -19px
